1
 *****************************************************************************************************************************
 *****************************************************************************************************************************
 **************************************************                         **************************************************
 **************************************************          GOSIA2         **************************************************
 **************************************************                         **************************************************
 *****************************************************************************************************************************
 *****************************************************************************************************************************





                    ROCHESTER COULOMB EXCITATION DATA ANALYSIS CODE BY T.CZOSNYKA,D.CLINE AND C.Y.WU
                                                  VERSION: 20081208.25






               Coulomb excitation of 116Sn                                                
          ----------------------------------------------------------------------------------------------------

                                        LEVELS

     INDEX     PARITY         SPIN           ENERGY(MEV)
       1           +           0.0            0.0000
       2           +           2.0            1.2936
       3           +           0.0            1.7569
       4           +           2.0            2.1123
       5           +           3.0            2.2662
       6           +           4.0            2.3909

                                        MATRIX ELEMENTS


     MULTIPOLARITY=1
    INDEX   NF     NS          ME               LIMITS
       1      2      5        0.50000       -4.00000        4.00000
     MULTIPOLARITY=2
    INDEX   NF     NS          ME               LIMITS
       2      1      2        0.49000       -4.00000        4.00000
       3      1      4        0.19329       -4.00000        4.00000
       4      2      2        0.06132       -4.00000        4.00000
       5      2      3        0.10000       -4.00000        4.00000
       6      2      4        1.03517       -4.00000        4.00000
       7      2      5        1.03517       -4.00000        4.00000
       8      3      4        1.03517       -4.00000        4.00000
       9      4      4        0.50000       -4.00000        4.00000
      10      5      5        0.50000       -4.00000        4.00000
      11      6      6        0.50000       -4.00000        4.00000
     MULTIPOLARITY=7
    INDEX   NF     NS          ME               LIMITS
      12      2      4        0.00720       -4.00000        4.00000

                                               REPRINT OF EXPERIMENTAL DATA TO BE FITTED





     EXPERIMENT  1
  PROJECTILE ( 50.,116.) 421.100 MEV ---1 GE(LI) DETECTOR(S)  WEIGHT=0.10E+01
                    ** EXPERIMENTAL YIELDS **
    DECAY IS  IF         YIELD+/-ERROR

       6   2   1  0.112270E+05     0.465953E+03



     EXPERIMENT  2
  PROJECTILE ( 50.,116.) 421.100 MEV ---1 GE(LI) DETECTOR(S)  WEIGHT=0.10E+01
                    ** EXPERIMENTAL YIELDS **
    DECAY IS  IF         YIELD+/-ERROR

       6   2   1  0.178220E+05     0.652419E+03



     EXPERIMENT  3
  PROJECTILE ( 50.,116.) 421.100 MEV ---1 GE(LI) DETECTOR(S)  WEIGHT=0.10E+01
                    ** EXPERIMENTAL YIELDS **
    DECAY IS  IF         YIELD+/-ERROR

       6   2   1  0.215281E+05     0.778715E+03



     EXPERIMENT  4
  PROJECTILE ( 50.,116.) 421.100 MEV ---1 GE(LI) DETECTOR(S)  WEIGHT=0.10E+01
                    ** EXPERIMENTAL YIELDS **
    DECAY IS  IF         YIELD+/-ERROR

       6   2   1  0.231867E+05     0.902318E+03



     EXPERIMENT  5
  PROJECTILE ( 50.,116.) 421.100 MEV ---1 GE(LI) DETECTOR(S)  WEIGHT=0.10E+01
                    ** EXPERIMENTAL YIELDS **
    DECAY IS  IF         YIELD+/-ERROR

       1   5   2  0.569340E+01     0.410961E+01
       6   2   1  0.195619E+05     0.551016E+03



     EXPERIMENT  6
  PROJECTILE ( 50.,116.) 421.100 MEV ---1 GE(LI) DETECTOR(S)  WEIGHT=0.10E+01
                    ** EXPERIMENTAL YIELDS **
    DECAY IS  IF         YIELD+/-ERROR

       6   2   1  0.190063E+05     0.468953E+03



     EXPERIMENT  7
  PROJECTILE ( 50.,116.) 421.100 MEV ---1 GE(LI) DETECTOR(S)  WEIGHT=0.10E+01
                    ** EXPERIMENTAL YIELDS **
    DECAY IS  IF         YIELD+/-ERROR

       5   3   2  0.992002E+02     0.425101E+02
       6   2   1  0.326850E-62     0.320130E-63


        9 EXPERIMENTAL YIELDS           12 MATRIX ELEMENTS TO BE VARIED



                                        BRANCHING RATIOS

     NS1     NF1     NS2     NF2     RATIO(1:2)         ERROR
      4       2       4       1        0.75000       -0.04000      0.04000
      4       3       4       1        0.05000       -0.00500      0.00500
     BRANCHING RATIOS ARE TAKEN WITH WEIGHT    0.100000E+01



                              LIFETIMES(PSEC)


     LEVEL         LIFETIME     ERROR

        2            0.54        -0.01         0.01

          LIFETIMES ARE TAKEN WITH WEIGHT    0.100000E+01



     *****  RESTART-MATRIX ELEMENTS OVERWRITTEN  *****




                                        MATRIX ELEMENTS


     MULTIPOLARITY=1
    INDEX   NF     NS          ME               LIMITS
       1      2      5        0.50000       -4.00000        4.00000
     MULTIPOLARITY=2
    INDEX   NF     NS          ME               LIMITS
       2      1      2        0.49000       -4.00000        4.00000
       3      1      4        0.19329       -4.00000        4.00000
       4      2      2        0.06132       -4.00000        4.00000
       5      2      3        0.10000       -4.00000        4.00000
       6      2      4        1.03517       -4.00000        4.00000
       7      2      5        1.03517       -4.00000        4.00000
       8      3      4        1.03517       -4.00000        4.00000
       9      4      4        0.50000       -4.00000        4.00000
      10      5      5        0.50000       -4.00000        4.00000
      11      6      6        0.50000       -4.00000        4.00000
     MULTIPOLARITY=7
    INDEX   NF     NS          ME               LIMITS
      12      2      4        0.00720       -4.00000        4.00000
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (2,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (3,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (4,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (5,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (6,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (7,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (8,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (9,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
     ***** EXP(A) EXPANSION FAILURE! *****
     EXPERIMENT  1   NEW SUBDIVISION (*,1)
